# CB-AndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cb/plus/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/plus/android/test/: MainActivity.kt
app/src/main/java/com/cb/plus/android/test/adapter/: ProductListAdapter.kt
app/src/main/java/com/cb/plus/android/test/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/cb/plus/android/test/data/: AppDatabase.kt  OnEditProductInterface.kt  ProductDao.kt  ProductData.kt
app/src/main/java/com/cb/plus/android/test/data/repository/: ProductDataBaseRepository.kt
app/src/main/java/com/cb/plus/android/test/data/viewModel/: ProductDataBaseViewModel.kt  ViewModelFactoryDataBase.kt
app/src/main/java/com/cb/plus/android/test/model/: ProductModel.kt  ProductResponse.kt
app/src/main/java/com/cb/plus/android/test/model/data/: AppDatabase.kt  ProductDao.kt  ProductData.kt
app/src/main/java/com/cb/plus/android/test/model/data/repository/: ProductDataBaseRepository.kt
app/src/main/java/com/cb/plus/android/test/model/data/viewModel/: ProductDataBaseViewModel.kt
app/src/main/java/com/cb/plus/android/test/repository/: ProductRepository.kt
app/src/main/java/com/cb/plus/android/test/utils/: DisplayDialog.kt  ImageUtils.kt  Resource.kt  Status.kt  TypeConverter.kt
app/src/main/java/com/cb/plus/android/test/viewModel/: ProductViewModel.kt  ViewModelFactory.kt  ViewModelFactory1.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  update_product_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cb/plus/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
